# --- Etapa de construcción ---
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY backend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY backend/ .

# --- Etapa de producción ---
FROM node:18-alpine

WORKDIR /app

# Copiar desde builder
COPY --from=builder /app /app

# Usuario no root para seguridad
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Puerto expuesto
EXPOSE 3000

# Variable de entorno de producción
ENV NODE_ENV=production

# Comando de inicio
CMD ["node", "server.js"]
